@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
}

.header-wrapper {
  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #b891e4, #926ce9, #5aaae0, #71d2df);
  background-size: 400% 400%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: backgroundTransitions 8s ease-in-out infinite;
}

.h1-wrapper {
  padding: 1rem 2rem;
  border: 1px solid #ffffff;
  background: #adadad70;
  box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 6px;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 3rem;
}

/*Social Media Links*/

.social-media {
  margin-top: 1rem;
  display: flex;
}

.social-media a {
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid #ffffff;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.social-media a:nth-child(1) {
  border-radius: 20px 0 0 20px;
}

.social-media a:nth-child(2) {
  border-radius: 0 20px 20px 0;
}

a:hover {
  color: #007ec7;
  background-color: #ffffff;
}

@keyframes backgroundTransitions {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/*Menu Hamburger*/

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out 0s;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/*Menu*/

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #ffffff;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li a {
  margin: 10px 0;
  color: #00557c;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/* MENU ANIMATION*/

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #71d2df;
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #71d2df;
  top: 48px;
}

/*Bubble*/
#toggle:checked + .checkbox {
  background-color: #ffffff;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax white;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/* CARDS */

.container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;
}

.card-1 {
  width: 400px;
  height: 300px;
  background-image: url('./images/github.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  filter: grayscale(0.6);
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
  border-radius: 6px;
}

.card-2 {
  width: 400px;
  height: 300px;
  background-image: url('./images/linkedin.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  filter: grayscale(0.6);
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
  border-radius: 6px;
}

.card-3 {
  display: flex;
  width: 400px;
  height: 300px;
  background-image: url('./images/instagram.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.6);
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
  border-radius: 6px;
}

.card-text {
  font-family: 'poppins';
  font-size: 18px;
  text-align: justify;
  color: rgb(109, 109, 109);
  letter-spacing: 1px;
  width: 50%;
}

.link-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-1:hover {
  filter: unset;
}

.card-2:hover {
  filter: unset;
}

.card-3:hover {
  filter: unset;
}

.link-wrapper::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
  font-size: 0;
}

.card-1:hover > .link-wrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

.card-2:hover > .link-wrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

.card-3:hover > .link-wrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

/* SOBRE MIM */

.section-1 {
  width: 100vw;
  height: auto;
  background-color: #71d2df;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.imagem-wrapper {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 10px solid white;
  background-image: url('./images/tauany-perfil.jpg');
  background-position: center;
  background-size: cover;
  margin: 2rem 0;
  box-shadow: -1rem 1rem 4rem rgb(105, 105, 105);
}

.section-text {
  width: 60%;
  font-size: 18px;
  font-family: 'poppins';
  text-align: justify;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.section-text h2 {
  text-align: center;
}

.email-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 3px solid white;
  margin-bottom: 10px;
  cursor: pointer;
}

.email-link a {
  text-decoration: none;
  text-align: center;
  align-items: center;
  display: flex;
  gap: 1rem;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 10px;
}

.email-link a:hover {
  color: #ffffff;
  background-color: #c5c5c57a;
}

/*FOOTER*/

.footer {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #926ce9;
  font-size: 1.2rem;
  letter-spacing: 5px;
}

/* RESPONSIVO */

@media (max-width: 800px) {
  .social-media {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  .social-media a:nth-child(1) {
    border-radius: 20px;
    margin-bottom: 10px;
  }

  .social-media a:nth-child(2) {
    border-radius: 20px;
  }

  .container {
    margin: 2rem;
  }

  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card-text {
    font-size: 90%;
    margin: 2rem;
    text-align: center;
  }

  .card-1,
  .card-2,
  .card-3 {
    height: 230px;
    width: 230px;
  }

  .card-1:hover > .link-wrapper::before {
    height: 160px;
    width: 160px;
  }

  .card-2:hover > .link-wrapper::before {
    height: 160px;
    width: 160px;
  }

  .card-3:hover > .link-wrapper::before {
    height: 160px;
    width: 160px;
  }

  .section-1 {
    flex-direction: column-reverse;
  }

  .imagem-wrapper {
    height: 230px;
    width: 230px;
  }

  .section-text h2 {
    text-align: center;
  }

  .section-text p {
    font-size: 90%;
    text-align: center;
  }
}
